<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberplant</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>

<body>


    <!-- Seite1-->

    <div class="background" id="b1">

        <div id="H1">Cyberplant</div>



        <div id="blattblock">
            <figure>
                <h2 id="Blatttext1"> ERLEBE PFLANZEN DER NÄCHSTEN GENERATION</h2>
                <div class="font" id="SYMBIOSE">SYMBIOSE</div>
                <img id="plant1" src="pic/plant_1.png" alt="fancyplant">
                <div class="font" id="UPDATE">UPDATE</div>
                <div class="font" id="Blatttext2"> JETZT ERHÄLTLICH</div>
            </figure>


        </div>
        <img src="pic/bgleaves.png" alt="bg">


    </div>

    <!-- Seite2-->

    <div class="background" id="b2">


        <div>
            <h1>DAS SYMBIOSE_UPDATE IST DA</h1>

        </div>
        <div class="box">

            <h2>WAS GIBTS NEUES IM SYMBIOSE UPDATE?</h2>

            <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.. At vero eos et accusam
                et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                dolor sit amet. </p>

        </div>
        <div id="picright">
            <img class="pictures" src="pic/lighty.png" alt="bomb">
        </div>

        <img class="ranke" src="pic/vine.png" alt="vine">


        <img src="pic/yellow2.png" alt="bg">
    </div>



    <!-- Seite3-->

    <div class="background" id="b3">


        <div>
            <h1>ERFAHRE MEHR</h1>

        </div>
        <div id="boxright" class="box">

            <h2>WAS GIBTS NEUES IM SYMBIOSE UPDATE?</h2>

            <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.. At vero eos et accusam
                et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                dolor sit amet. </p>

        </div>
        <div>
            <img id="picleft" class="pictures" src="pic/plantrg.png" alt="bomb">
        </div>

        <div>
            <img class="ranke" id="ranke2" src="pic/vine.png" alt="vine">
        </div>
        <img src="pic/backgroundgreen.png" alt="bg">

    </div>

    <!-- Seite4-->


    <div class="background" id="b4">
        <div id="symbox">

            <h2>SYMBIOSE VERÄNDERT.ALLES</h2>

            <p class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt
                ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                et
                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam.. At vero eos et accusam et justo duo
                dolores
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. . At
                vero
                eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eir.
            </p>

        </div>
        <img class="pictures" id="plant4" src="pic/ahornblattbrowncreep2.png" alt="ahorn">

        <div class="dreieck"></div>
        <img src="pic/monstera2.png" alt="bg">

    </div>




    <!-- Seite5-->

    <div class="background" id="b5">
        <div>
            <h1 id="konfiu">ERSTELLE DEINE EIGENE PFLANZE</h1>
            <div id="dreiecku" class="dreieck"></div>

            <div id="generator" class="font">
                <a class="button">FARBE</a>

                <a class="button">FUNKTIONEN</a>

                <a class="button">GRÖßE</a>

                <a class="button">ART</a>

                <a class="button">SYMBIOSE</a>

            </div>

            <div id="graubox">
                <div class="platzhalter"></div>


                <a id="d1" class="dreieck">
                    <p class="style"> STYLE 1</p>
                </a>

                <a id="d2" class="dreieck">
                    <p class="style"> STYLE 2</p>
                </a>
            </div>



        </div>
        <img src="pic/black.png" alt="bg">
    </div>


    <!-- Seite6-->


    <div class="background" id="b6">

        <div>
            <h1 id="medienfont"> MEDIEN</h1>
            <div id="dreiecku" class="dreieck">
            </div>

        </div>

        <div class="swiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <img src="pic/plantrg.png" />
                </div>

                <div class="swiper-slide">
                    <img src="pic/plant1.png" />
                </div>

                <div class="swiper-slide">
                    <img src="pic/fancy.png" />
                </div>

                <div class="swiper-slide">
                    <img src="pic/creepy.png" />
                </div>

                <div class="swiper-slide">
                    <img src="pic/lighty2.png" />
                </div>

                <div class="swiper-slide">
                    <img src="pic/blue.png" />
                </div>
            </div>




            <img src="pic/black.png" alt="bg">
        </div>
    </div>

    <!-- Seite7-->
    <div class="background" id="b7">


        <div class="dreieckbig"></div>
        <div>

            <div id="greydreieck"></div>


        </div>

        <div id="dreieckbig2"></div>


        <img src="pic/bgleaves3.png" alt="bg">
    </div>

</body>

</html>