html {
    background-color: black;
    width: 100%;
}

.background {
    max-width: 1920px;
    max-height: 100%;

    margin: auto;
    height: 67.5em;
    background-color: black;
    position: relative;
    overflow: hidden;
    display: block;

}


#H1 {

    font-family: Cyberpunk;
    src: url(font/Cyberpunk.ttf);
    color: yellow;
    position: absolute;
    left: 24%;
    
    font-size: 100pt;
    width: auto;
    text-shadow: 2px 2px 0px black;


}

#plant1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: auto;


}

#blattblock {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    padding: 10%;
}

figure {
    display: block;
    border-top: none;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

#Blatttext1 {
    text-align: center;
    margin-bottom: 3%;
    font-size: 160%;
}

#Blatttext2 {
    text-align: center;
    margin-top: 3%;
    font-family: Cocogoose_Pro_Semilight-trial;
    src: url(font/Cocogoose_Pro_Semilight-trial.ttf);
    font-size: 130%;
}

#SYMBIOSE {
    float: left;
    position: absolute;
    bottom: 35%;
    font-family: Cocogoose_Pro_Semilight-trial;
    src: url(font/Cocogoose_Pro_Semilight-trial.ttf);
    font-size: 130%;
}

#UPDATE {
    float: right;
    position: absolute;
    bottom: 35%;
    right: 35%;
    font-size: 130%;
}

@font-face {
    font-family: Cocogoose_Pro_Light-trial;
    src: url(font/Cocogoose_Pro_Light-trial.ttf);
}

.font {
    font-family: Cocogoose_Pro_Light-trial;

}

@font-face {
    font-family: Cocogoose_Pro_Semilight-trial;
    src: url(font/Cocogoose_Pro_Semilight-trial.ttf);
}

h2 {
    font-family: Cocogoose_Pro_Light-trial;
}


.box {
    border: 4px solid black;
    border-radius: 40px;
    background-color: #0BBE37;

    width: 40%;
    display: block;
    margin-left: 5%;
    margin-right: auto;
    margin-top: 35%;
    position: absolute;
    padding: 1.5%;
}

h1 {
    font-family: Cocogoose_Pro_Semilight-trial;
    src: url(font/Cocogoose_Pro_Semilight-trial.ttf);
    color: black;
    position: absolute;
    left: 15%;
    right: auto;
    font-size: 50pt;
    margin-top: 5%;
}


.pictures {
    display: block;
    margin-left: auto;
    margin-top: 10%;
    right: 5%;
    width: 40%;
    position: absolute;
    border-radius: 40px;
    border: 4px solid black;
    z-index: 100;

}

.ranke {
    display: block;
    margin-left: auto;
    margin-top: 10%;
    right: -5%;
    width: 50%;
    position: absolute;
    rotate: 155deg;
    z-index: 1;


}

#ranke2 {
    rotate: -30deg;
    right: 50%;
    margin-top: 35%;


}

#picleft {
    right: 55%;
}

#boxright {
    margin-right: auto;
    margin-left: 50%;
    background-color: #FEFE00;
}

#symbox {
    background-color: #0BBE37;
    width: 40%;
    display: block;
    margin-left: 0%;
    margin-right: auto;
    margin-top: 20%;
    position: absolute;
    padding: 1.5%;
}

#plant4 {

    border: none;
}

.dreieck {
    width: 0px;
    height: 0px;

    border-top: 10px solid transparent;
    /* skyblue */
    border-right: 700px solid transparent;
    /* limegreen;  */
    border-bottom: 10px solid transparent;
    /* orange; */
    border-left: 700px solid #FEFE00;
    position: absolute;
    top: 38.5%;
}

#konfiu {
    background-color: #0BBE37;
    left: 0%;
    margin-top: 0%;
    padding-left: 5%;
    padding-right: 15%;
}

#dreiecku {
    top: 6.2%;
}

.button {
    background-color: #0BBE37;
    cursor: pointer;
    color: black;
    font-size: 28px;
    padding: 16px 76px;
    text-decoration: none;
    text-shadow: 0px 4px 2px #2f6627;
    margin: 6%;
    text-align: center;


}

.button:hover {
    background-color: #FEFE00;
}

.button:active {
    position: relative;
    top: 1px;
}

#generator {
    flex: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 15%;
}

.platzhalter {
    right: 10%;
    width: 100%;
    height: 100%;
    top: 18%;
    background-color: #707070;
    position: absolute;
}

#d1 {
    border-top: 18px solid transparent;
    /* skyblue */
    border-right: 350px solid transparent;
    /* limegreen;  */
    border-bottom: 18px solid transparent;
    /* orange; */
    border-left: 350px solid #FEFE00;
    top: 120%;
    left: -10%;
    color: white;
    display: inline;



}

#d2 {
    border-top: 18px solid transparent;
    /* skyblue */
    border-right: 350px solid transparent;
    /* limegreen;  */
    border-bottom: 18px solid transparent;
    /* orange; */
    border-left: 350px solid #FEFE00;
    top: 120%;
    left: 48%;
    color: white;


}

#graubox {
    position: absolute;
    right: 10%;
    width: 50%;
    height: 45%;
    top: 18%;
}


#medienfont {
    color: #0BBE37;
    left: 0;
    top: -7%;
    z-index: 100;
}

.mediengrau {

    width: 80%;
    height: 80%;
    background-color: #707070;
    display: inline-block;

}


.dreieckbig {


    border-top: 30px solid transparent;
    /* skyblue */
    border-bottom: 30px solid transparent;
    /* orange; */
    border-left: 1920px solid #FEFE00;

    position: absolute;
    top: 38.5%;

}

/*gallery*/


.swiper-slide {
    width: auto;
    height: auto;
    border-radius: 5px;
    border: solid;
}

.swiper-slide img {
    width: 100%;
    border-color: #FEFE00;
    border-style: solid;
}

.swiper {
    height: 1080px;
}





form {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
}

input[type="email"] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


#dreieckbig2 {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    /* skyblue */
    border-right: 1920px solid #FEFE00;
    /* limegreen;  */
    border-bottom: 30px solid transparent;
    /* orange; */

    position: absolute;
    top: 80%;
}

@media (max-width: 1250px) {
    #greydreieck {
        width: 0;
        height: 0;
        border-left: 1000px solid transparent;
        border-right: 1000px solid transparent;
        border-bottom: 500px solid #707070;
        position: absolute;
    }
  }
  

#greydreieck {
    width: 0;
    height: 0;
    border-left: 1000px solid transparent;
    border-right: 1000px solid transparent;
    border-bottom: 500px solid #707070;
    position: absolute;
}